input {
  file {
   path => "/var/tmp/logstash-tutorial-dataset3"
   path => "/var/log/httpd/log_access" 
   path => "/var/log/messages"
   stat_interval => 2
   start_position => "end"
  
 }
}
filter {
  json_encode {
    source => "jordi"
    add_field => {
      "administrador" => "jordi amela host: %{host}"
      "localitzacio_hosts" => "Catalunya"
    }
  }   


  grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  geoip {
   source => "clientip"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
    stdout { codec => rubydebug }
#   stdout { codec => json }
}
