<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Generació massiva de logs</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	
	<h1>Generació massiva de logs</h1>
	
		<p>Pàgina web per al projecte ASIX 2016, que consisteix en la
		generació massiva de logs.</p>
		
		<p>
			<ul>
				
				<li><strong>Autor:</strong> Alex del Valle</li>
				
				<li><strong>Nom projecte:</strong> Generació massiva de logs</li>
				
				<li><strong>Descripció:</strong> Tots els projectes necessitaran 
				grans volums de logs, de tipus diferents, per posar a prova els seus sistemes. 
				Aquest és un projecte al servei de la resta per facilitar aquesta generació massiva de logs.</li>
				
				<li><strong>Objectiu:</strong> Generació massiva de logs</li>
			</ul>
			
		</p>
		
		<h2>Pàgines</h2>
		
			<p>
				<ol>
				
					<li><a href='sobremi.html'>Sobre mi</a></li>
					
					<li><a href='altresprojectes.html'>Altres projectes</a></li>					
					
					<li><a href='contacte.html'>Contacte</a></li>					
				
				</ol>
			
			</p>
	
</body>

</html> 
