input {
  file {
   path => "/var/tmp/logstash-tutorial-dataset"
   path => "/var/log/httpd/log_access" 
   path => "/var/log/messages"
   stat_interval => 2
   start_position => "end"
 }
}

filter {
  elasticsearch {
    add_field => {
      "administrador" => "Jordi Amela"
      "localitzacio_hosts" => "Barcelona"
    }
}
  grok {
         match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  geoip {
   source => "clientip"
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["Elastic:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
    stdout { codec => rubydebug }
#   stdout { codec => json }
}
